<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>One Page Website</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Roboto' sans-serif;
}
.container{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container .title{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	font-size: 22px;
	color: #222;
	letter-spacing: 1.5px;
	padding: 50px 0px;

}
.container .title h1::after{
content: "";
height: 6px;
width: 100px;
background-color: #222;
border-radius: 6px;
position: relative;
display: block;
margin: auto;
}
.content{
	width: 85%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 40px;
	margin: 30px auto;

}
.content .article{
box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
background-color: #eee;
padding: 25px 25px;

}
.content .article h2{
color: #00c8ff;
font-size: 22px;
line-height: 1.5;
letter-spacing: 1px;

}
.content .article p{
margin-top: 30px;
font-size:19px;
line-height: 1.5;
color: #222;
}
.content .article a{
font-size: 22px;
text-decoration: none;
display:inline-block;
padding:12px 35px;
background-color:#cc0000;
border-radius:25px;
color: #fff;
border: 1px solid #cc0000;
letter-spacing:1.5px;
margin-top: 35px;
}
.content .article a:hover{
background-color:#fff;
color:#cc0000;
transition: 0.2s ease;
}
.image-section{
width: 100%;
margin: auto;

}
.img-section img{
width: 100%;
height: auto;
}
@media screen and (max-width: 100px){
.content{
	
	grid-template-columns: repeat(1, 1fr);
}
.article{
text-align:center;
}
}

</style>
<body>
<div class="container">
    <div class="title">
      <h1>About Us</h1>
    </div>
    <div class="content">
     <div class="article">
       <h2>Building loyalty and good relationship with our customer is our priority.</h2>
       <p>Our goal is to give our customers the best online shopping experience by giving them the best price and making each transaction  easy,  fast and secured.</p>
       <a href="" class="button">Read More</a>
     </div>
     <div class="image-section">
        <img src="success3.jpg">

     </div>
    </div>
</div>
   
</body>

</html>
