<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pet Adoptation</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
*{
margin:0px;
padding:10px;
box-sizing: border-box;
font-family:'Poppins', sans-serif;
}

.cards{
width:75%;
margin: 50px auto;
display: grid;
grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
grid-gap: 30px;

}
.card{
box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2); 
}
img{
width: 100%;
}
.content{
text-align:center;
padding: 10px;
}
.content h2{
margin-top: 5px;
letter-spacing: 1.5px;
color: #333;
}
content h3{
font-size: 17px;
color: #5c5c5c;
letter-spacing: 1.5px;
}
.content p{
margin-top:10px;
color: #5c5c5c;
}
.content a{
margin-top:10px;
text-decoration:none;
display: inline-block;
background-color: #d9563f;
color:#fff;
font-size: 17px;
padding: 5px 18px;
border-radius:40px;
letter-spacing: 1.5px;
}
.content a:hover{
background-color:#db7d7d;
transition: 0.2s ease;
}
h1{
	color : green;
	text-align: center;
}
</style>
<body>
<h1>PET FOOD DETAILS</h1>
    <div class="cards">
<div class="card">
<img src="df2.jpeg">
<div class="content">
<h2>Dog Wet Food</h2>
<h3>10% of on price </h3>
<p>Rs. 5500/-</p>
<a href="" class="button">Purchase Now</a>
</div>
</div>
<div class="card">
<img src="df3.jpeg">
<div class="content">
<h2>Dog Wet Food</h2>
<h3>15% off on price </h3>
<p>Rs. 2500/-</p>
<a href="" class="button">Purchase Now</a>
</div>
</div>
<div class="card">
<img src="df1.jpeg">
<div class="content">
<h2>Dog Wet Food</h2>
<h3>20% off on price</h3>
<p>Rs. 3500/-</p>
<a href="" class="button">Purchase Now</a>
</div>
</div>
<div class="card">
<img src="cf1.jpeg">
<div class="content">
<h2>Cat Wet Food</h2>
<h3>20% off on price</h3>
<p>Rs. 3500/-</p>
<a href="" class="button">Purchase Now</a>
</div>
</div>
<div class="card">
<img src="cf4.jpeg">
<div class="content">
<h2>Cat Wet Food</h2>
<h3>5% off on price</h3>
<p>Rs. 3500/-</p>
<a href="" class="button">Purchase Now</a>
</div>
</div>
<div class="card">
<img src="cf2.jpeg">
<div class="content">
<h2>Cat Wet Food</h2>
<h3>5% off on price</h3>
<p>Rs. 3500/-</p>
<a href="" class="button">Purchase Now</a>
</div>
</div>
<div class="card">
<img src="df4.jpeg">
<div class="content">
<h2>Bird Wet Food</h2>
<h3>5% off on price</h3>
<p>Rs. 3500/-</p>
<a href="" class="button">Purchase Now</a>
</div>
</div>
<div class="card">
<img src="bf2.jpeg">
<div class="content">
<h2>Bird Wet Food</h2>
<h3>5% off on price</h3>
<p>Rs. 3500/-</p>
<a href="" class="button">Purchase Now</a>
</div>
</div>
<div class="card">
<img src="bf3.jpeg">
<div class="content">
<h2>Bird Wet Food</h2>
<h3>5% off on price</h3>
<p>Rs. 3500/-</p>
<a href="" class="button">Purchase Now</a>
</div>
</div>
</div>

</body>

</html>
