<!DOCTYPE html>
<html>
<title>Pet Adoptation</title>
<head>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url(image3.jpg);
   background-size: cover;
    background-repeat: no-repeat;
}
header {
     width: 100%;
     height: 100%;
     padding: 0;
     margin: 0;
     text-align: center;
    }
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;

}
ul li{
    display: inline-block;
}
ul li a {
    text-decoration: none;
    color: orange;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
    
}
ul li a:hover{
    background-color: white;
    color: black;
}
h1{
    float: left;
    list-style-type: none;
    margin-top: 25px;
}
.main{
    margin: auto;
    max-width: 1200px;
}

.logo{
    width:30%;
    float:left;
    color:orange;
    font-weight:bold;
    text-transform:uppercase;
    line-height:60px;
    font-size:35px;
    font-family:sans-serif;
    }
   

</style>
<body>
     <header>
        <div class="logo">
            Pet Adoptation
        </div>
        <div class="main">
         <ul>
        
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="contactus.html">CONTACT US</a></li>
            <li><a href="login.html">LOGIN</a></li>
            <li><a href="register.html">REGISTER</a></li>
         </ul>
        </div>
        </header> 
      
</body>
</html>
