<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Order Form</title>
</head>
<style>
body{
background-image:url("orderform.jpg");
background-repeat: no-repeat;
 background-size: cover;
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}

.form {
    margin: 50px auto;
    width: 300px;
    padding: 30px 30px;
    background:yellow;
    float:center;
}
h1.login-title {
    color: black;
    margin: 0px auto 25px;
    font-size: 25px;
    font-weight: 300;
    text-align: center;
}
.login-input {
    font-size: 15px;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 25px;
    height: 25px;
    width: calc(100% - 23px);
}
.login-button {
    color: #fff;
    background: #55a1ff;
    border: 0;
    outline: 0;
    width: 100%;
    height: 50px;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
}
.link {
    color: white;
    font-size: 15px;
    text-align: center;
    margin-bottom: 0px;
}
.link a {
    color: white;
}
h3 {
    font-weight: normal;
    text-align: center;
}
</style>
<body>


<form class="form" method="post" action="success.html">
        <h1 class="login-title">Customer Details</h1>
        <input type="text" class="login-input" name="name" placeholder="Name" required/>
        <input type="text" class="login-input" name="address" placeholder="Address" required/>
        <input type="number" class="login-input" name="contact" placeholder="Contact" required/>
        <input type="date" class="login-input" name="Quantity" placeholder="Quantity" required/>
        <input type="submit" value="Order Now" name="submit" class="login-button"/>
  </form>
</body>
</html>