<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>One Page Website</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
*{
margin:0px;
padding:10px;
box-sizing: border-box;
font-family:'Poppins', sans-serif;
}

.cards{
width:75%;
margin: 50px auto;
display: grid;
grid-template-columns:repeat(auto-fill, minmax(250px, 1fr));
grid-gap: 30px;

}
.card{
box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2); 
}
img{
width: 100%;
}
.content{
text-align:center;
padding: 10px;
}
.content h2{
margin-top: 5px;
letter-spacing: 1.5px;
color: #333;
}
content h3{
font-size: 17px;
color: #5c5c5c;
letter-spacing: 1.5px;
}
.content p{
margin-top:10px;
color: #5c5c5c;
}
.content a{
margin-top:10px;
text-decoration:none;
display: inline-block;
background-color: #d9563f;
color:#fff;
font-size: 17px;
padding: 5px 18px;
border-radius:40px;
letter-spacing: 1.5px;
}
.content a:hover{
background-color:#db7d7d;
transition: 0.2s ease;
}
h1{
	color : green;
	text-align: center;
}
</style>
<body>
<h1>PET DETAILS</h1>
    <div class="cards">
<div class="card">
<img src="d5.jpg">
<div class="content">
<h2>GERMAN SHEPHERD</h2>
<h3>Most Popular Breed</h3>
<p>Rs. 1500/-</p>
<a href="" class="button">Adopt</a>
</div>
</div>
<div class="card">
<img src="d81.jpg">
<div class="content">
<h2>POMERANIAN</h2>
<h3>New Arrival</h3>
<p>Rs. 1000/-</p>
<a href="" class="button">Adopt</a>
</div>
</div>
<div class="card">
<img src="d4.jpg">
<div class="content">
<h2>LABRADOR RETRIEVER</h2>
<h3>Most buyed breed</h3>
<p>Rs. 2500/-</p>
<a href="" class="button">Adopt</a>
</div>
</div>
<div class="card">
<img src="c81.jpg">
<div class="content">
<h2>PERSIAN CAT</h2>
<h3>Most Popular Breed</h3>
<p>Rs. 3000/-</p>
<a href="" class="button">Adopt</a>
</div>
</div>
<div class="card">
<img src="c6.jpg">
<div class="content">
<h2>BENGAL CAT</h2>
<h3>New arrival</h3>
<p>Rs. 2500/-</p>
<a href="" class="button">Adopt</a>
</div>
</div>
<div class="card">
<img src="c5.jpg">
<div class="content">
<h2>RAGDOLL</h2>
<h3>Most buyed Breed</h3>
<p>Rs. 3500/-</p>
<a href="" class="button">Adopt</a>
</div>
</div>
<div class="card">
<img src="b12.jpg">
<div class="content">
<h2>COCKTAIL</h2>
<h3>Most Popular Breed</h3>
<p>Rs. 4000/-</p>
<a href="" class="button">Adopt</a>
</div>
</div>
<div class="card">
<img src="b2.jpg">
<div class="content">
<h2>DOVE</h2>
<h3>Most buyed Breed</h3>
<p>Rs. 4590/-</p>
<a href="" class="button">Adopt</a>
</div>
</div>
<div class="card">
<img src="b3.jpg">
<div class="content">
<h2>AFRICAN GREY PARROT</h2>
<h3>New Arrival</h3>
<p>Rs. 5000/-</p>
<a href="" class="button">Adopt</a>
</div>
</div>
</div>

</body>

</html>
