<!DOCTYPE html>
<html>
<head>
<title>Success Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color:lightblue;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
div{
text-align:center;
}
a{
font-size: 30px;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutus.html">About</a>
  <a href="contactus.html">Contact Us</a>
  
</div>
<br><br>
<div>
<img src="success.jpg" width="500px" height="300px" class="center">
<h1 style="color:black;">Thank you for adopting  me</h1>
<a href="index.html">Logout</a>
</div>
</body>
</html>